{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "part 4 Blog List",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "node --test",
    "testDummy": "npm test -- ./test/dummy.test.js"
  },
  "author": "Brayan Mendigaño",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.2"
  }
}
